<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="../css/Exercise1_css.css">
    <meta charset="UTF-8">
    <title>Exercise 1</title>
    <script src="../js/Exercise1_js.js"></script>
</head>
<body>
<h2>Length converter</h2>
<div class = "move">
    <p>Enter the first length: </p>
    <label>
        <input type="text" name="first_length">
    </label><br>
    <p>Enter the second length: </p>
    <label>
        <input type="text" name="second_length">
    </label>
</div>
<p>Choose the first unit of measurement you want to use: </p>
<form>
    <label>
        <select id ="measure">
            <option value="select">Select</option>
            <option value="miles">Miles</option>
            <option value="kilometers">Kilometers</option>
        </select>
    </label>
    <br/>

<p>Choose the second unit of measurement you want to use: </p>
    <label>
        <select id="measure1">
            <option value="select">Select</option>
            <option value="miles">Miles</option>
            <option value="Kilometers">Kilometers</option>
        </select>
    </label>


</form>


</body>
</html>