<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="../css/myWebsite_CSS.css">
    <link rel="stylesheet" href="../css/all.css">
    <script src="../js/myWebsite.js"></script>
    <style>
        div.container {
            width: 99%;
            margin: 8px;
            border: 1px solid black;
            line-height: 98%;
            background-color: darkcyan;
        }

        div.header, div.footer {
            padding: 0.5em;
            color: white;
            background-color: black;
            clear: left;
            text-align: left;
        }

        h1.header {
            padding: 0;
            margin: 0;
            text-align: left;
        }

        div.left {
            float: left;
            width: 160px;
            margin: 0;
            padding: 1em;
            text-align: center;

        }

        div.content {
            margin-left: 190px;
            border-left: 2px solid black;
            padding: 1em;
            text-align: left;
            height: 554px;
            background-image: url("../images/background/rain.gif");
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        /* Dropdown button */
        .dropdown .God_button .My_Music_button {
            display: inline-block;
            border-radius: 4px;
            border: none;
            text-align: center;
            font-size: 18px;
            padding: 20px;
            width: 150px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            transition-duration: 0.4s;
        }

        .dropdown:hover .God_button .My_Music_button {
            background-color: lightslategrey;
            color: lightgray;
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
            background-color: grey;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1 class="header">
            My Website
        </h1>
    </div>

    <div class="left">
        <button class="Home_button" onclick="document.location='../html/myWebsite.html'">Home</button>
        <div class="dropdown">
            <button class="God_button" onclick="document.location='../html/God.html'">God
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="../html/God/Brahma.html">Brahma</a>
                <a href="../html/God/Saraswati.html">Saraswati</a>
                <a href="../html/God/Narayan.html">Narayan</a>
                <a href="../html/God/Lakshmi.html">Lakshmi</a>
                <a href="../html/God/Shiva.html">Shiva</a>
                <a href="../html/God/Parvati.html">Parvati</a>
                <a href="../html/God/Narada.html">Narada</a>
                <a href="../html/God/Krishna.html">Krishna</a>
                <a href="../html/God/Radha.html">Radha</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="My_Music_button" onclick="document.location='../html/My_Music.html'">My Music
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="../html/Music/English_Songs.html">English Songs</a>
                <a href="Music/Instrumentals.html">Instrumentals</a>
                <a href="Music/Mashups.html">Mashups</a>
                <a href="Music/Bhajans.html">Bhajans</a>
            </div>
        </div>

        <button class="Written_Stories_button" onclick="document.location='../html/Written%20Stories.html'">Written
            Stories
        </button>
        <button class="Sky_button" onclick="document.location='Sky.html'">Sky</button>
        <button class="Shah_Rukh_Khan_button" onclick="document.location='../html/Shah%20Rukh%20Khan.html'">Shah Rukh
            Khan
        </button>
        <button class="Inspirations_button" onclick="document.location='../html/Inspirations.html'">Inspirations
        </button>
    </div>

    <div class="content">
        <embed src="../music/Sappheiros%20-%20Ambient%20Rain%20Sounds%20(Sample%20Pack)%20-%2005%20Rain%20-%205.mp3"
               loop="true"
               autostart="true" width="0" height="0">
        <br>
        <img src="../images/Welcome.gif" alt="Image saying Welcome" style="width: 700px; height: 400px;">
        <img src="../images/hello-different-languages-word-cloud-600w-1140193268.webp" alt="Hello!!"
             style="width: 300px; height: 300px; float: right">
        <p>Hello and welcome to this web page. I am Trina and this is my little world. In this website there will be
            different things that I will be adding my own twist or my opinion on it.</p>

        <a href="Downloads.html"><i class="fas fa-download"></i></a>
    </div>
    <div class="footer">
        All rights reserved. Trina Roy
    </div>
</div>
</body>
</html>
