<hmtl>
<head><Title>My Calculator</title>
<style type = "text/css">
body {font-size: large}
.box {text-align:center; width:70; background: #EEFFFF; border: solid;
    border-color: navy; padding: 1em; border-width: 1px;
    font-family:"Courier New"; font-size:80%}
.indent { margin-left:1em }
button { width:2.2em; font-weight:bold }
</style></head>
<body>
<p class="box">0</p>
<table>
<tr>
<td><button>1</button></td>
<td><button>2</button></td>
<td><button>3</button></td>
</tr>
<tr>
<td><button>4</button></td>
<td><button>5</button></td>
<td><button>6</button></td>
</tr>
<tr>
<td><button>7</button></td>
<td><button>8</button></td>
<td><button>9</button></td>
</tr>
<tr>
<td><button>.</button></td>
<td><button>0</button></td>
<td><button>C</button></td>
</tr>
<tr>
<td><button>+</button></td>
<td><button>-</button></td>
<td><button>*</button></td>
</tr>
</table>
<table class="indent">
<tr>
<td><button>/</button></td>
<td><button>=</button></td>
</tr>
</table>
</body>
</html>