There�s a tool available in hsqldb.jar for examining HSQLDB databases
outside Java programs.  To use this get a command tool or PowerShell window,
make sure you are in the folder containing the database files and give the
command

java -cp \tomcat\lib\hsqldb.jar org.hsqldb.util.DatabaseManager

A new window will appear. To use the tool to examine and update the database
for the assignment set the url in this window (which will show something like
jdbc:hsqldb:mem:.) to be jdbc:hsqldb:file:shopdb

Note that you will not be able to open the database while it is in use in a
program being run in the Tomcat server or in IntelliJ; if a program has
terminated abruptly without closing the database you may need to remove a file
called shopdb.lck to allow the database to be accessed; doing this is harmless
as long as the database in not in use in a program.

Once the database has been opened in the window you can use the Command menu
to perform instructions such as SELECT and INSERT to query and modify the
database. 
